# Plane-3D-OpenGL-Scene

./: Plane3D.sln
CommonClassLib/: Camera.cs  Shader.cs  Texture.cs
FileParserLib/: FileParserLib.csproj  ObjParser.cs
FileParserLib/Interfaces/: IParser.cs
FileParserLib/Structure/: ParserResponseData.cs
MovementOrchestratorLib/: MovementOrchestratorLib.csproj  PlaneMovement.cs  PlaneMovementOrchestrator.cs  PlaneMovementState.cs
Plane3DOpenGLScene/: Plane3DOpenGLScene.csproj  Program.cs  Window.cs
Plane3DOpenGLScene/Shaders/ColorShader/: shader.frag  shader.vert
Plane3DOpenGLScene/Shaders/LightShader/: shader.frag
Plane3DOpenGLScene/Shaders/TextureShader/: shader.frag  shader.vert
SceneObjectLib/: IOpenGLModel.cs  Model.cs  SceneObject.cs  SceneObjectFactory.cs  SceneObjectLib.csproj
TestLib/: ObjParserTests.cs  TestLib.csproj
